# SimulationEngine

./: .gitignore  README.md  SimulationEngine.sln
SimulationEngine.Cli/: Helpers.cs  Program.cs  SimulationEngine.Cli.csproj
SimulationEngine.Cli/Commands/: MainMenuCommand.cs
SimulationEngine.Cli/Commands/Database/: DatabaseCreateCommand.cs  DatabaseDeleteCommand.cs  DatabaseMenuCommand.cs  DatabaseRecreateCommand.cs
SimulationEngine.Cli/Commands/Database/SubCircuit/: SubCircuitFindCommand.cs  SubCircuitListCommand.cs  SubCircuitPopulateCommand.cs  SubCircuitShowTreeCommand.cs
SimulationEngine.Cli/Commands/Database/SubCircuits/: SubCircuitsFindCommand.cs  SubCircuitsListCommand.cs  SubCircuitsPopulateCommand.cs  SubCircuitsShowTreeCommand.cs  SubcircuitsSummaryCommand.cs
SimulationEngine.Cli/Commands/Database/TruthTable/: TruthTableFindCommand.cs  TruthTableListCommand.cs  TruthTablePopulateCommand.cs
SimulationEngine.Cli/Commands/Database/TruthTables/: TruthTablesFindCommand.cs  (+2 more)
SimulationEngine.Cli/Commands/Export/: EmitCommand.cs  ExportCommand.cs
SimulationEngine.Cli/Commands/Settings/: FindByIdSettings.cs
SimulationEngine.Cli/Commands/Simulation/: SimListCommand.cs  SimRunCommand.cs  SimulationMenuCommand.cs  SimulationRunCommand.cs
SimulationEngine.Cli/Composition/: TypeRegistrar.cs  TypeResolver.cs
SimulationEngine.Cli/Extensions/: EnumExtensions.cs
SimulationEngine.Cli/Flows/: EmitFlow.cs  ExportFlow.cs  SimulationFlow.cs
SimulationEngine.Cli/Flows/Database/: DatabaseFlow.cs  SubCircuitFlow.cs  SubCircuitsFlow.cs  TruthTablesFlow.cs
SimulationEngine.Cli/Flows/Shared/: SimulationEntry.cs  SimulationFile.cs  SimulationRepl.cs  SimulationUtils.cs
SimulationEngine.Cli/Flows/Simulation/: SimulationFlow.cs
SimulationEngine.Cli/Handlers/IO/: IPrompter.cs  Prompter.cs
SimulationEngine.Cli/Handlers/InputOutput/: IInputOutput.cs  InputOutput.cs
SimulationEngine.Cli/Handlers/Renderer/: IRenderer.cs  Renderer.cs
SimulationEngine.Cli/Handlers/UI/: IRenderer.cs  Renderer.cs
SimulationEngine.Cli/IO/: FileSimulation.cs  IInputOutput.cs  IPrompter.cs  InputOutput.cs  Prompter.cs  SimulationFile.cs
SimulationEngine.Cli/IOHandlers/: IInteraction.cs  Interaction.cs
SimulationEngine.Cli/Interactive/: SimulationRepl.cs  SimulationTest.cs
SimulationEngine.Cli/Renderers/: IPaginator.cs  IRenderer.cs  Paginator.cs  Renderer.cs
SimulationEngine.Cli/Settings/: BaseFindSettings.cs  BaseIdSettings.cs  EmitSettings.cs  ExportSettings.cs  FindSettings.cs  SimulationRunSettings.cs
SimulationEngine.Cli/Settings/Enums/: EmitKind.cs
SimulationEngine.Cli/Simulation/: SimulationBenchmark.cs  SimulationFile.cs  SimulationRepl.cs  SimulationTest.cs  SubcircuitCloner.cs  SubcircuitDuplicator.cs
SimulationEngine.Cli/UI/: IRenderer.cs  Renderer.cs
SimulationEngine.Cli/Validators/: InputValidator.cs
SimulationEngine.Infrastructure/: SimulationEngine.Infrastructure.csproj
SimulationEngine.Infrastructure/DataModel/: SimulationEngineDbContext.cs  SimulationEngineDbContextFactory.cs
SimulationEngine.Infrastructure/DataModel/Configuration/: InputConfiguration.cs  LogicGateConfiguration.cs  OutputConfiguration.cs  PinConfiguration.cs  PortConfiguration.cs  PortPlacementConfiguration.cs  SubCircuitConfiguration.cs  SubCircuitPlacementConfiguration.cs  TerminalConfiguration.cs  TruthTableConfiguration.cs  WireConfiguration.cs
SimulationEngine.Infrastructure/DataModel/Extensions/: ModelBuilderExtensions.cs
SimulationEngine.Infrastructure/DataModel/Initializer/: Initializer.cs
SimulationEngine.Infrastructure/Export/Converters/: RadixConverter.cs  TritBitConverter.cs
SimulationEngine.Infrastructure/Export/Emitters/: Basys3Emitter.SevSegDisp.cs  Basys3Emitter.Xdc.cs  Basys3Emitter.cs  VerilogEmitter.Utils.cs  VerilogEmitter.cs  VerilogTestbenchEmitter.cs  VerilogUtils.cs
SimulationEngine.Infrastructure/Export/Generators/: VectorStringGenerator.cs
SimulationEngine.Infrastructure/Extensions/: DbSetExtensions.cs
SimulationEngine.Infrastructure/Migrations/: 20250408011706_Initial.Designer.cs  20250408011706_Initial.cs  SimulationEngineDbContextModelSnapshot.cs
SimulationEngine.Infrastructure/Persistence/: SubCircuitTemplateReader.cs
SimulationEngine.Infrastructure/Repositories/: BaseRepository.cs  InputRepository.cs  LogicGateRepository.cs  OutputRepository.cs  PortRepository.cs  SubCircuitRepository.Utils.cs  SubCircuitRepository.cs  TerminalRepository.cs  TruthTableRepository.cs  WireRepository.cs
SimulationEngine.Infrastructure/UnitOfWork/: UnitOfWork.cs
SimulationEngine.REBEL2/: Assembler.cs  Program.cs  SimulationEngine.REBEL2.csproj
SimulationEngine.REBEL2/Assembly/: InstructionDisassembler.cs  InstructionEncoder.cs  InstructionParser.cs  InstructionSet.cs  PageAssembler.cs  VectorEmitter.cs
SimulationEngine.REBEL2/Assembly/Models/: AssembledInstruction.cs  InstructionPattern.cs  LabelDefinition.cs  ParsedInstruction.cs  ParsedPage.cs
SimulationEngine.REBEL2/Programs/: AssemblyExample.cs  MachineCodeDebug.cs
SimulationEngine.Tests/: ModelBuilders.cs  SimulationEngine.Tests.csproj
SimulationEngine.Tests/Designs/: BaseDesignTest.cs  CalculatorTests.cs  ConverterTests.cs
SimulationEngine.Tests/Designs/REBEL2/: ALUTests.cs  CPUControlTests.cs  DecodeTests.cs  FetchTests.cs  REBEL2Tests.cs
SimulationEngine.Tests/Designs/SubCircuits/: AdderTests.cs  CompressorTests.cs  CounterTests.cs  DemultiplexerTests.cs  LatchTests.cs  MemoryTests.cs  MultiplexerTests.cs
SimulationEngine.Tests/Domain/: LogicGateOrderComparerTests.cs  SubCircuitCompilerTests.cs  SubCircuitHasherTests.cs
SimulationEngine.Tests/Domain/Comparers/: LogicGateOrderComparerTests.cs  PortOrderComparerTests.cs
SimulationEngine.Tests/Domain/Compilers/: SubCircuitCompilerTests.cs
SimulationEngine.Tests/Domain/Hashers/: SubCircuitHasherTests.cs
SimulationEngine.Tests/Infrastructure/: SqliteInMemoryDb.cs
SimulationEngine.Tests/Infrastructure/Repositories/: SubCircuitRepositoryTests.cs  TruthTableRepositoryTests.cs
SimulationEngine.Tests/REBEL2/: AssemblerTests.cs
(+222 files in other folders)
