<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationEngine.Domain\SimulationEngine.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
