<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationEngine.Designs\SimulationEngine.Designs.csproj" />
    <ProjectReference Include="..\SimulationEngine.Domain\SimulationEngine.Domain.csproj" />
    <ProjectReference Include="..\SimulationEngine.Simulator\SimulationEngine.Simulator.csproj" />
  </ItemGroup>

</Project>
