<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationEngine.Application\SimulationEngine.Application.csproj" />
      <ProjectReference Include="..\SimulationEngine.Designs\SimulationEngine.Designs.csproj" />
      <ProjectReference Include="..\SimulationEngine.Domain\SimulationEngine.Domain.csproj" />
      <ProjectReference Include="..\SimulationEngine.Infrastructure\SimulationEngine.Infrastructure.csproj" />
      <ProjectReference Include="..\SimulationEngine.Simulator\SimulationEngine.Simulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    </ItemGroup>

</Project>
