<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationEngine.Application\SimulationEngine.Application.csproj" />
    <ProjectReference Include="..\SimulationEngine.Designs\SimulationEngine.Designs.csproj" />
    <ProjectReference Include="..\SimulationEngine.Domain\SimulationEngine.Domain.csproj" />
    <ProjectReference Include="..\SimulationEngine.Infrastructure\SimulationEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\SimulationEngine.REBEL2\SimulationEngine.REBEL2.csproj" />
    <ProjectReference Include="..\SimulationEngine.Simulator\SimulationEngine.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\ALU2\ALU2_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\ALU2\ALU2_Xdc_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\ALU2\ALU2_Xdc_7Seg_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\ALU2\ALU2_TB_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\ALU2\ALU2_Top_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\ALU2\ALU2_Top_7Seg_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\Decode_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\Decode_TB_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\Fetch_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\REBEL2\Fetch_TB_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\Register9\Register9_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\Register9\Register9_Xdc_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\Register9\Register9_Xdc_7Seg_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\Register9\Register9_TB_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\Register9\Register9_Top_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\Register9\Register9_Top_7Seg_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Export\Emitters\Baselines\SevenSegment_Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
